# fable-aws-amplify

./: .gitignore  .graphqlconfig.yml  README.md  package-lock.json  package.json  schema.gql  snowflaqe.json
src/: Api.fs  App.fs  App.fsproj  AwsExports.fs  Main.fs  index.html
src/Data/: DataModel.GraphqlClient.fs  DataModel.Types.fs  DataModel.fsproj
src/gql/: InitLists.gql
src/graphql/: API.fs  API.ts  mutations.js  mutations.ts  queries.js  queries.ts  schema.json  subscriptions.js  subscriptions.ts
src/types/: AwsAppsync.fs  GraphQL.fs  GraphQLTag.fs
