<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AwsExports.fs" />
        <Compile Include="types/GraphQLTag.fs" />
        <Compile Include="types/AwsAppsync.fs" />
        <Compile Include="types/GraphQL.fs" />
        <Compile Include="Data/DataModel.Types.fs" />
        <Compile Include="graphql/API.fs" />
        <Compile Include="Api.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Browser.Event" Version="1.2.1" />
        <PackageReference Include="Fable.Elmish.Debugger" Version="3.0.3" />
        <PackageReference Include="Fable.Elmish.HMR" Version="4.0.1" />
        <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
        <PackageReference Include="Feliz" Version="1.13.0" />
        <PackageReference Include="Feliz.Router" Version="3.2.0" />
        <PackageReference Include="FSharp.Data.LiteralProviders" Version="0.3.5" />
        <PackageReference Include="Zanaptak.TypedCssClasses" Version="0.2.0" />
    </ItemGroup>
</Project>